<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .container {
      display: flex;
      border-radius: 5%;
      width: 500px;
      box-shadow: hsl(241, 81%, 54%, 0.5) 0px 5px 40px -10px;
    }

    .reslut {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 5%;
      width: 400px;
      color: white;

      text-align: center;
    }

    .reslut-title {
      font-weight: lighter;
      color: hsl(241, 100%, 89%);
    }

    .reslut-number-target {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

      width: 125px;
      height: 125px;
      border-radius: 50%;
    }

    .reslut-number {
      margin: 0px;
      padding: 0px;
    }

    .reslut-target {
      margin: 0px;
      padding: 0px;
      font-weight: lighter;
      font-size: smaller;
      color: hsl(241, 100%, 89%);
    }

    .reslut-detail {
      margin: 40px;
      margin-top: 10px;

      padding: 0px;
      font-weight: lighter;
      font-size: smaller;
      color: hsl(241, 100%, 89%);
    }

    .summary {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      width: 250px;
    }

    .summary-title {
      margin-left: 20px;
      /* text-align: left; */
      color: hsl(224, 30%, 27%)
    }

    .summary-box {
      display: inline-flex;
      /* justify-content: space-around; */
      align-items: center;

      border-radius: 5px;
      margin: auto;
      padding-left: 10px;
      width: 200px;
      height: 38px;
    }

    .summary-box-text {
      width: 80px;
      margin-left: 10px;
      margin-right: 20px;
    }

    .summary-box-number {
      /* margin-left: 40px; */
    }

    .red {
      background-color: hsla(0, 100%, 67%, 0.05);
      color: hsla(0, 100%, 67%);
    }

    .yellow {
      background-color: hsl(39, 100%, 56%, 0.05);
      color: hsl(39, 100%, 56%);
    }

    .teal {
      background-color: hsl(166, 100%, 37%, 0.05);
      color: hsl(166, 100%, 37%);
    }

    .blue {
      background-color: hsl(234, 85%, 45%, 0.05);
      color: hsl(234, 85%, 45%);
    }

    .continue-button {
      height: 40px;
      width: 200px;
      margin: 25px;
      border-radius: 50px;
      background-color: hsl(224, 30%, 27%);
      color: white;
    }

    .attribution {
      margin: 30px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="reslut">
      <h3 class="reslut-title">Your Result</h3>
      <div class="reslut-number-target">
        <h1 class="reslut-number">76</h1>
        <p class="reslut-target">of 100</p>
      </div>
      <h2 class="reslut-rate">Great</h2>
      <p class="reslut-detail">You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>

    <div class="summary">
      <h3 class="summary-title">Summary</h3>
      <div class="summary-box red">
        <img src="assets/images/icon-reaction.svg" alt="Reaction">
        <p class="summary-box-text">Reaction</p>
        <p class="summary-box-number"><span style="color:hsl(224, 30%, 27%)">80</span> <span style="color: grey;">/
            100</span>
        </p>
      </div>
      <div class="summary-box yellow">
        <img src="assets/images/icon-memory.svg" alt="Memory">
        <p class="summary-box-text">Memory</p>
        <p class="summary-box-number"><span style="color:hsl(224, 30%, 27%)">92</span> <span style="color: grey;">/
            100</span>
        </p>
      </div>
      <div class="summary-box teal">
        <img src="assets/images/icon-verbal.svg" alt="Verbal">
        <p class="summary-box-text">Verbal</p>
        <p class="summary-box-number"><span style="color:hsl(224, 30%, 27%)">61</span> <span style="color: grey;">/
            100</span>
        </p>
      </div>
      <div class="summary-box blue">
        <img src="assets/images/icon-visual.svg" alt="Visual">
        <p class="summary-box-text">Visual</p>
        <p class="summary-box-number"><span style="color:hsl(224, 30%, 27%)">72</span> <span style="color: grey;">/
            100</span>
        </p>
      </div>
      <button class="continue-button">Continue</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kaiora</a>.
  </div>
</body>

</html>